<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://vgitte.stripocdn.email/content/guids/CABINET_665437cfb221be702461be3edbe4faee/images/just_background.png" color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="https://vgitte.stripocdn.email/content/guids/CABINET_665437cfb221be702461be3edbe4faee/images/just_background.png" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings es-m-margin" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esdev-config="h1">
                                        <table class="es-content-body" width="750" cellspacing="0" cellpadding="0" align="center" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="730" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://vgitte.stripocdn.email/content/guids/CABINET_665437cfb221be702461be3edbe4faee/images/david_new.png" alt style="display: block;" width="400"></a></td>
                                                                                </tr>
                                                                                <tr class="es-visible-amp-html-only">
                                                                                    <td align="left" class="esd-amp-form">
                                                                                        <form id="form-1707663249299" method="post" action-xhr="https://amp.stripo.email/v1/form/jqpmbp/bm-de-dvid" custom-validation-reporting="show-all-on-submit" on="submit-success:hide-form-1707663249299.hide;">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tbody>
                                                                                                    <tr id="hide-form-1707663249299">
                                                                                                        <td class="esd-amp-form-input-area" align="center" valign="top">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="esd-block-spacer es-p20b es-p20r es-p20l" style="font-size:0">
                                                                                                                            <table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="border-bottom: 1px solid #493635; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="esd-block-text">
                                                                                                                            <p style="font-family: 'playfair display', georgia, 'times new roman', serif; color: #2d1b1d;">KINDLY REPLY<br><span style="font-size:12px;">BEFORE</span> 09/04/2024</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="center" class="esd-block-spacer es-p5t es-p25b es-p15r es-p15l" style="font-size:0">
                                                                                                                            <table border="0" width="40%" height="100%" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="border-bottom: 1px solid #2d1b1d; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-amp-form-input-text es-p10b es-p40r es-p40l"><label for="name" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; color: #4c3739;">Names of those who will attend</label><textarea rows="3" id="name" name="name" placeholder="Please write the full names of those attending" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; color: #4c3739;" maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="name"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-amp-form-input-text es-p10b es-p40r es-p40l"><label for="input_textarea_3" style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; color: #4c3739;">Names of those who won't be able to attend</label><textarea rows="3" id="input_textarea_3" name="input_textarea_3" placeholder style="font-family: &quot;playfair display&quot;, georgia, &quot;times new roman&quot;, serif; color: #4c3739;" maxlength="1000"></textarea><span visible-when-invalid="valueMissing" validation-for="input_textarea_3"></span></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-amp-form-submit es-p10t es-p10b es-p10r es-p40l">
                                                                                                                            <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:41px; v-text-anchor:middle; width:117px" arcsize="50%" stroke="f"  fillcolor="#dad5c3">
		<w:anchorlock></w:anchorlock>
		<center style='color:#4c3739; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>Submit</center>
	</v:roundrect></a>
<![endif]-->
                                                                                                                            <!--[if !mso]><!-- --><span class="es-button-border msohide" style="background: #f6f6f5; border-width: 0px 0px 1px; border-style: solid; border-color: #000000 #000000 #666666; border-radius: 33px;"><button type="submit" class="es-button" style="background: #f6f6f5; mso-border-alt: 10px solid  #f6f6f5">Submit</button></span>
                                                                                                                            <!--<![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="esd-amp-form-notification" align="center" valign="top">
                                                                                                            <div submit-success><template type="amp-mustache">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="esd-block-text es-p35l">
                                                                                                                                    <p>Thank you! We saved your reply!</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </template></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="esd-amp-form-notification" align="center" valign="top">
                                                                                                            <div submit-error><template type="amp-mustache">
                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" class="esd-block-text es-p35l">
                                                                                                                                    <p>Please&nbsp;enter your reply</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </template></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </form>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
